# numeroscope

./: .env  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: deploy.yml  pull-request-ci.yml
deployment/: .env  docker-compose.yml
src/main/java/com/numeroscope/: NumeroscopeApplication.java
src/main/java/com/numeroscope/bot/: BotInitializer.java  DishRecipeEntity.java  DishRecipeRepository.java  NumeroscopeBot.java  NumeroscopeProperties.java  ResponseHandler.java  TransactionDto.java  TransactionEventPublisher.java  TransactionStatus.java  TransactionStatusUpdateDto.java  UserState.java
src/main/java/com/numeroscope/bot/internal/: BotInitializer.java  DishRecipeEntity.java  DishRecipeRepository.java  NumeroscopeBot.java  (+4 more)
src/main/java/com/numeroscope/common/: package-info.java
src/main/java/com/numeroscope/payment/: ItemType.java  TransactionEntity.java  TransactionEventListener.java  TransactionRepository.java  TransactionStatus.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-dish-recipe-table.sql  001-initial-schema.sql  002-create-dish-recipe-table.sql  002-insert-dish-recipe-test-data.sql  003-create-transactions-table.sql  003-insert-dish-recipe-test-data.sql  004-event-publication-table.sql
src/test/java/com/numeroscope/: AbstractIntegrationTest.java  NumeroscopeApplicationTests.java
src/test/java/com/numeroscope/bot/: TransactionEventPublisherTest.java
src/test/resources/: application-test.yml
(+8 files in other folders)
